body {
  margin: 0;
  font-family: sans-serif;
}

.layout {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.sidebar-part {
  flex-shrink: 0;
  width: 300px;
  overflow: hidden;
  transition: width 0.4s ease;
}

.sidebar-part.no-transition {
  transition: none;
}

.sidebar-part.collapsed {
  width: 120px;
  transition: width 0.4s ease;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.classes-grid-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.class-card {
  min-width: 0;
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  text-align: center;
  background-color: white;
}

.class-card:hover {
  background-color: #581f91;
  color: #f5f5f5;
}
.class-img-container {
  position: relative;
  overflow: hidden;
}

.class-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}